NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8051/api/v1

JWT_SECRET=helloSecret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=170dfbbcc19c0b563c82a2c448111a0b
